NODE_ENV=development

DATABASE_CONNECTION=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=application
DATABASE_USERNAME=application
DATABASE_PASSWORD=password

STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_TELEMETRY_DISABLED=true
STRAPI_LOG_TIMESTAMP=true

ADMIN_JWT_SECRET=cc0875fa-71e6-49c0-9717-6597854c0ee6
JWT_SECRET=251ada80-e75d-40d3-baa5-63be5f6bca5c

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=mail@way2web.nl

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=
