NODE_ENV=production

DATABASE_CONNECTION=mysql
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

STRAPI_DISABLE_UPDATE_NOTIFICATION=false
STRAPI_TELEMETRY_DISABLED=true
STRAPI_LOG_TIMESTAMP=true

ADMIN_JWT_SECRET=
JWT_SECRET=

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=
