NODE_ENV=production

DATABASE_CONNECTION=mysql
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

STRAPI_DISABLE_UPDATE_NOTIFICATION=false
STRAPI_TELEMETRY_DISABLED=true
STRAPI_LOG_TIMESTAMP=true
